@import "../../../styles/constants.pcss";

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100vh;
  margin: 0 auto;
  padding: var(--indentS);

  @media (--tablet) {}

  @media (--desktop) {
    max-width: 510px;
    padding: 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image-container {
    display: flex;
    justify-content: center;
    margin-bottom: var(--indentL);
  }

  &__image-button {
    outline: none;
    border: none;

    border-radius: 50%;
    cursor: pointer;
  }

  &__info-fields {
    width: 100%;
  }

  &__info-fields {
    margin-bottom: var(--indent4XL);
  }

  &__button--save {
    width: 280px;
    margin-bottom: var(--indentS);
    padding-bottom: var(--indentXS);
  }
}
