@import "../../styles/constants.pcss";

.input-container {
  font-family: var(--fontPrimary);
}

.input-label {
  display: block;
  margin-bottom: var(--indentS);
  color: var(--grey);
  font-size: var(--FontSize10);
}

.input {
  outline: none;
  border: none;
  width: 100%;
  height: 32px;
  border-bottom: 2px solid var(--blue);
  box-sizing: border-box;
  color: var(--dark);
  font-size: var(--FontSize14);
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 11px 11px;
  transition: background-color .15s ease-in, border-color .15s ease-in;

  &:hover {
    border-bottom-color: var(--violet);
  }
}
