@import "../../styles/constants.pcss";

.text {
  font-family: var(--fontPrimary);
  font-weight: 400;
  line-height: 40px;

  &--size-xxs {
    font-size: var(--FontSize12);
  }

  &--size-xs {
    font-size: var(--FontSize13);
  }

  &--size-s {
    font-size: var(--FontSize14);
  }

  &--size-m {
    font-size: var(--FontSize20);
  }

  &--bold {
    font-weight: 800;
  }

  &--dark {
    color: var(--dark);
  }

  &--grey {
    color: var(--grey18);
  }

  &--blue {
    color: var(--blue);
  }

  &--light {
    color: var(--light);
  }
}
