@import "../../styles/constants.pcss";

.chat-component {
  display: grid;
  grid-gap: 10px;
  align-items: center;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 70px;
  grid-template-areas: "image chat-info message-info";

  border-top: 1px solid var(--lightgrey);

  margin-bottom: var(--indentS);

  cursor: pointer;

  @media (--tablet) {}

  @media (--desktop) {
    grid-template-columns: 50px 1fr 30px;
  }

  &:focus {
    background-color: var(--light);
    border-top-color: var(--grey);
  }
}

.chat-component__chat-image {
  grid-area: image;
}

.chat-info {
  grid-area: chat-info;
}

.message-info {
  grid-area: message-info;
}
