@import "../../styles/constants.pcss";

.title {
  margin: 0;
  font-family: var(--fontPrimary);
  font-weight: 500;

  &--size-xs {
    font-size: var(--FontSize12);
    line-height: 12px;
  }

  &--size-s {
    font-size: var(--FontSize14);
    line-height: 14px;
  }

  &--size-m {
    font-size: var(--FontSize20);
    line-height: 20px;
  }

  &--size-l {
    font-size: var(--FontSize40);
    line-height: 40px;
  }

   &--dark {
     color: var(--dark);
   }

   &--grey {
      color: var(--grey18);
   }

   &--blue {
      color: var(--blue);
    }

    &--light {
      color: var(--light);
    }
}
