@custom-media --mobile (width < 768px);
@custom-media --tablet (width >= 768px);
@custom-media --desktop (width >= 1024px);

:root {
  /* цвет */
  --lightgrey: #EAEAEA;
  --grey: #818181;
  --dark: #181818;
  --black: #000;
  --blue: #4832D4;
  --deepBlue: #21108A;
  --violet: #50449F;
  --cherry: #CD313C;
  --light: #E5E5E5;
  --white: #fff;

  /* шрифт */
  --fontPrimary: "Manrope", arial, sans-serif;
  --FontSize70: 70px;
  --FontSize56: 56px;
  --FontSize40: 40px;
  --FontSize32: 32px;
  --FontSize24: 24px;
  --FontSize20: 20px;
  --FontSize16: 16px;
  --FontSize14: 14px;
  --FontSize13: 13px;
  --FontSize12: 12px;
  --FontSize10: 10px;

  /* отступы между элементами страницы */
  --indent4XS: 2px;
  --indent3XS: 4px;
  --indent2XS: 8px;
  --indentXS: 12px;
  --indentS: 16px;
  --indentM: 24px;
  --indentL: 28px;
  --indentXL: 32px;
  --indent2XL: 40px;
  --indent3XL: 48px;
  --indent4XL: 64px;
  --indent5XL: 80px;
}
